Comparison Operators

Used to compare two values.
Returns true or false.


| Operator | Meaning                     |
| -------- | --------------------------- |
| `==`     | Equal (value only)          |
| `===`    | Strict equal (value + type) |
| `!=`     | Not equal                   |
| `!==`    | Strict not equal            |
| `>`      | Greater than                |
| `<`      | Less than                   |
| `>=`     | Greater or equal            |
| `<=`     | Less or equal               |



Logical Operators

Used with conditions.

| Operator | Meaning |   |    |
| -------- | ------- | - | -- |
| `&&`     | AND     |   |    |
| `||      |  OR     |		
| `!`      | NOT     |   |    |


let age = 25;

console.log(age > 18 && age < 60); // true
console.log(age < 18 || age > 60); // false
console.log(!true);               // false


Conditional (Ternary) Operator

Shortcut for if-else.

Syntax: 

let varibale = condition ? value1 : value2;

Example:

let age = 20;

let result = age >= 18 ? "Adult" : "Minor";
console.log(result);


String Operators

Used to join strings.

Example:
let firstName = "John";
let lastName = "Doe";

console.log(firstName + " " + lastName); // John Doe

